{
  "name": "soliditySapper",
  "version": "0.2.9",
  "license": "GPLv3",
  "scripts": {
    "build": "tsc",
    "test": "node ./dist/index.js solBuild tests/Test.sol dist && node ./dist/index.js cssTypeBuild tests && node ./dist/index.js tsxBuild tests test.tsx dist",
    "postinstall": "tsc",
    "start": "node ./dist/index.js"
  },
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "dependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/node": "^10.0.0",
    "@types/yargs": "^11.0.0",
    "browserify": "^16.2.2",
    "chokidar": "^2.0.4",
    "css-modulesify": "^0.28.0",
    "errorify": "^0.3.1",
    "ganache-core": "^2.5.4",
    "postcss-cssnext": "^3.1.0",
    "preact": "^8.2.9",
    "solc": "^0.5.7",
    "tsify": "^4.0.0",
    "typed-css-modules": "^0.3.4",
    "typescript": "^3.4.1",
    "watchify": "^3.11.0",
    "web3x": "^3.0.7",
    "yargs": "^11.0.0"
  },
  "peerDependencies": {
    "solc": ">=0.4.24",
    "web3x": "^3.0.0"
  }
}
